<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo album</title>
    <style>
        .photo-frame {
            width: 300px;
            height: 300px;
            /* border: 2px solid goldenrod; */
            display: none;
            position: absolute;
            width: 300px;
            top: 0;

        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 300px;
            top: 0;

        }

        .photo-detail h3 {
            background-color: black;
            color: blanchedalmond;
            text-align: center;
        }

        .photo-detail p {
            color: blanchedalmond;
            width: 100%;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(224, 213, 185, 0.384);
        }

        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame:hover .photo {
            transform: scale(1.3) skew(360deg);
            /* transform: scale(1.3) rotate(360deg); */
            transition: transform 2s ease-in-out;
        }
    </style>

</head>

<body>
    <h1>My awesome photo album</h1>
    <section>
        <h3>Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="img/foods.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>This is a foods album </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed rei at odit repellendus, debitis
                        consequatur velit
                        nulla exercitationem a fugit, molestias suscipit consequuntur numquam ea unde molestiae! Animi,
                        deleniti!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="img/foods.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>This is a foods album </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed rei at odit repellendus, debitis
                        consequatur velit
                        nulla exercitationem a fugit, molestias suscipit consequuntur numquam ea unde molestiae! Animi,
                        deleniti!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="img/foods.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>This is a foods album </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed rei at odit repellendus, debitis
                        consequatur velit
                        nulla exercitationem a fugit, molestias suscipit consequuntur numquam ea unde molestiae! Animi,
                        deleniti!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="img/foods.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>This is a foods album </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed rei at odit repellendus, debitis
                        consequatur velit
                        nulla exercitationem a fugit, molestias suscipit consequuntur numquam ea unde molestiae! Animi,
                        deleniti!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="img/foods.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>This is a foods album </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed rei at odit repellendus, debitis
                        consequatur velit
                        nulla exercitationem a fugit, molestias suscipit consequuntur numquam ea unde molestiae! Animi,
                        deleniti!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="img/foods.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>This is a foods album </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed rei at odit repellendus, debitis
                        consequatur velit
                        nulla exercitationem a fugit, molestias suscipit consequuntur numquam ea unde molestiae! Animi,
                        deleniti!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="img/foods.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>This is a foods album </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed rei at odit repellendus, debitis
                        consequatur velit
                        nulla exercitationem a fugit, molestias suscipit consequuntur numquam ea unde molestiae! Animi,
                        deleniti!</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>