<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexuse</title>
    <script src="https://kit.fontawesome.com/be1f19a8e8.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;

        }

        .login-form {
            display: flex;
            flex-direction: column;

        }

        .login-form input button {
            font-size: 1.3em;
            margin: top 15px;
            border: 1px solid aquamarine;
            padding-left: 10px;
            border-radius: 5px;
        }

        .login-form button:hover {
            background-color: aqua;
            color: beige;
            font-weight: 900;
            border: 0;
            padding: 5px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 1.5em;
            margin-right: 15px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">products</a>
                <a href="">orders</a>
                <a href="">about us</a>
            </span>

            <span>

                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-bell"></i></a>

            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h1>login</h1>
            <input type="email" name="email" placeholder="Your email" id="" required>
            <input type="password" name="" placeholder="Your password" id="" required>
            <button type="submit"> Login</button>
        </form>
    </section>

</body>

</html>